spring.thymeleaf.cache=false
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=xuxurex
 
//welcome.message=This is my TFE Sound Studio Application
//error.message=this is not working